<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="els-Re-dJv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Tme-bJ-Mhc">
            <objects>
                <tableViewController id="7P2-WX-Oi2" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHv-8q-pyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="My9-pD-edS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="My9-pD-edS" id="oOm-o0-2WC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7P2-WX-Oi2" id="lao-Mp-mix"/>
                            <outlet property="delegate" destination="7P2-WX-Oi2" id="UL6-xA-bgr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="bxy-lT-xxR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="flj-GK-lpz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RVb-hv-Pa5">
                            <connections>
                                <segue destination="52m-oa-AYs" kind="show" id="42A-mz-gzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1kN-id-QfV" kind="show" identifier="goToComplete" id="NWJ-uw-hXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzz-AG-hkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="23"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="Gv1-hM-XfH">
            <objects>
                <viewController id="52m-oa-AYs" customClass="CreateToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgH-FN-JP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-Rf-hMJ">
                                <rect key="frame" x="82" y="116" width="250" height="57"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Important:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-jC-CFh">
                                <rect key="frame" x="130" y="201" width="154.66666666666669" height="57"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-O1-uvr">
                                <rect key="frame" x="182.66666666666666" y="266.33333333333331" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-o8-3x5">
                                <rect key="frame" x="177" y="339" width="60" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addToDo:" destination="52m-oa-AYs" eventType="touchUpInside" id="fzq-fi-psb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-BF-JsB">
                                <rect key="frame" x="82" y="172" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vu7-5H-oCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TqK-o8-3x5" firstAttribute="top" secondItem="5UZ-O1-uvr" secondAttribute="bottom" constant="41.666666666666686" id="G99-E4-ZO6"/>
                            <constraint firstItem="ZxV-BF-JsB" firstAttribute="centerX" secondItem="SgH-FN-JP6" secondAttribute="centerX" id="MAL-gE-gDC"/>
                            <constraint firstItem="XxB-Rf-hMJ" firstAttribute="centerX" secondItem="SgH-FN-JP6" secondAttribute="centerX" id="Sno-Iw-dbL"/>
                            <constraint firstItem="TqK-o8-3x5" firstAttribute="centerX" secondItem="SgH-FN-JP6" secondAttribute="centerX" id="dih-Nw-NSq"/>
                            <constraint firstItem="H6z-jC-CFh" firstAttribute="top" secondItem="ZxV-BF-JsB" secondAttribute="bottom" constant="33" id="eGA-u5-906"/>
                            <constraint firstItem="H6z-jC-CFh" firstAttribute="centerX" secondItem="SgH-FN-JP6" secondAttribute="centerX" id="ile-A2-5D3"/>
                            <constraint firstItem="ZxV-BF-JsB" firstAttribute="top" secondItem="XxB-Rf-hMJ" secondAttribute="bottom" constant="8" id="mzm-09-p6t"/>
                            <constraint firstItem="XxB-Rf-hMJ" firstAttribute="top" secondItem="Vwa-xs-wJM" secondAttribute="top" constant="28" id="tZ8-tI-TAT"/>
                            <constraint firstItem="5UZ-O1-uvr" firstAttribute="centerX" secondItem="SgH-FN-JP6" secondAttribute="centerX" id="vF0-JW-kUx"/>
                            <constraint firstItem="5UZ-O1-uvr" firstAttribute="top" secondItem="H6z-jC-CFh" secondAttribute="bottom" constant="8" id="xzg-sg-c9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwa-xs-wJM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y2o-WP-5En"/>
                    <connections>
                        <outlet property="importantSwitch" destination="5UZ-O1-uvr" id="Sis-au-Gol"/>
                        <outlet property="nameTextField" destination="ZxV-BF-JsB" id="oE3-Cs-Jew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuY-q7-ocg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHF-90-6Qs">
            <objects>
                <navigationController id="els-Re-dJv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7X-H6-UTi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7P2-WX-Oi2" kind="relationship" relationship="rootViewController" id="Miz-Ts-Le7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oao-pg-6dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="23"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="6me-ru-93M">
            <objects>
                <viewController id="1kN-id-QfV" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYA-mF-XZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-ST-Qtk">
                                <rect key="frame" x="10" y="118.00000000000001" width="394" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-qY-pee">
                                <rect key="frame" x="136" y="189" width="142" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="1kN-id-QfV" eventType="touchUpInside" id="hrm-KT-uoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MH3-qY-pee" firstAttribute="top" secondItem="Mei-ST-Qtk" secondAttribute="bottom" constant="30.333333333333314" id="FCE-04-EQj"/>
                            <constraint firstItem="Mei-ST-Qtk" firstAttribute="leading" secondItem="nfN-RP-YDL" secondAttribute="leading" constant="10" id="RC0-07-TUk"/>
                            <constraint firstItem="MH3-qY-pee" firstAttribute="centerX" secondItem="pYA-mF-XZk" secondAttribute="centerX" id="Usg-pP-i39"/>
                            <constraint firstItem="Mei-ST-Qtk" firstAttribute="centerX" secondItem="pYA-mF-XZk" secondAttribute="centerX" id="erd-m4-U2Z"/>
                            <constraint firstItem="nfN-RP-YDL" firstAttribute="trailing" secondItem="Mei-ST-Qtk" secondAttribute="trailing" constant="10" id="uif-xt-NkJ"/>
                            <constraint firstItem="Mei-ST-Qtk" firstAttribute="top" secondItem="nfN-RP-YDL" secondAttribute="top" constant="30" id="zCK-x1-eVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfN-RP-YDL"/>
                    </view>
                    <navigationItem key="navigationItem" id="at1-6P-bGy"/>
                    <connections>
                        <outlet property="toDoName" destination="Mei-ST-Qtk" id="3Y5-Ce-VA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-wW-UUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="755"/>
        </scene>
    </scenes>
</document>
